@media screen and (max-width:769px) {
  body{
    background-image: url(@mobile_bg);
    background-position: center center;
  }
  header{
    height: 55px;
    nav{
      .main_menu{display: block;}
        // &:hover + ul{display: block;}  =>  java script로 설정해줬음

      ul{
        position: absolute;
        display: none;
        width: 200px;
        li{
          float: none;
          border: 1px #f00 solid;
          display: block;
          height: 55px;
          line-height: 55px;
          a{
            //transition은 과정이기 때문에 초기값 존재하지 않으면 변화 X
            transition: .1s;
            border-left: 0px @base-color solid;
            &:hover{
              border-top: 0;
              border-left: 5px @base-color solid;
            }
          }
        }
      }
    }
  }
}
