*{margin: 0; padding: 0;}
html,body{height:100%}
ul{list-style:none;}
a{
  text-decoration: none;
}

body{
  margin:0;
  background-image: url(@pc_bg);
  background-repeat: no-repeat;
  .bgsize(cover);
  background-position: center 0;
  //width: 100%;
  //height: 100%;
  }

  header{
    height: 100px;
    background-color:rgba(255,255,255,.53);
    box-shadow: 0 2px 10px #666;
    padding: 0 20px;

    h1{
      float:left;
      a{
        //float: right;
        display: block;
        //border: 1px #f00 solid;
        padding: 25px;
        background-image: url(@logo);
        width: 104px; height: 52px;
        font-size: 0;
        background-repeat: no-repeat;
        background-position: center;
        text-indent: -9999px;
        //position: relative; right: 20px;
        transition: .1s;
        &:hover{transform: rotateY(180deg);}
      }
    }

    nav{
      float: right;
      .main_menu{
        display: none;
        //border: 1px #f00 solid;
        width: 200px; height: 55px;
        background-color:@text-color;
        color: #FFF;
        //position: relative; left: 20px;
        line-height: 55px;
        margin-right: -20px;
        text-align: center;
        font-weight: bold;
      }
      li{
        float: left;
        height: 100px;
        line-height: 100px;
        font-weight: bold;
        &:hover{
          cursor: pointer;
          background-color: rgba(255,255,255,.5);
        }
        a{
          text-decoration: none;
          padding: 0 10px;
          display: block;
          color: @text-color;
          font-size: 16px;
          font-family: 'Nanum Gothic';
          //font-weight: bold inherit;
          transition: .15s;
          &:hover{color: @base-color; border-top: 3px @text-color solid;}
        }
      }
    }
  }



  section{
    //position: relative; height: 100%;
    //border: 1px #F00 solid;

      .biglogo{
        //border: 1px #F00 solid;
        width: 320px; height: 320px;
        background-image: url(@big_logo);
        position: absolute; top:40%; left:60%;
        transition: 1s;

        &:hover{
          transform:scale(1.3);
          opacity: 0;
        }
      }
    }



footer{
  padding: 0 20px;
  margin:0;
  background-color: rgba(1f, 1f, 1f, .7);
  width: 100%;
  height: 57px;
  position: fixed;
  bottom: 0;
  //float:left;

  .jyp_logo{
    background-image:url(@jyp_logo);
    width: 115px;
    height: 45px;
    float:left;
    position: relative;
    top: 5px;
    left: 7%;
  }

  .sns_icon{
    float:right;
    position: relative; top: 10px; right: 3px;
    display: block;
    text-align: center;
    width: 180px; height: 30px;

    [class^=flaticon]::before{
      width: 30px;
      height: 30px;
      border-radius: 5px;
      background-color: #e4e4e4;
      margin: 0 10px 0 0;
      float:left;
    }
  }
}
