@pc_bg:"http://wondergirls.jype.com/images/bg-pc.jpg";
@mobile_bg:"http://wondergirls.jype.com/images/bg-720.jpg";
@logo:"http://wondergirls.jype.com/images/logo-s.png";
@big_logo:"http://wondergirls.jype.com/images/mainlogo.png";
@jyp_logo:"http://wondergirls.jype.com/images/jyplogo-b.png";

@text-color:#F28195;
@base-color:#f4c22d;
