@test_color:red;
@top-btn-height:22px;
@imgsplit-bg:'http://static.naver.net/newsstand/img/20140716/sp_nwstd.png';

.bgpos(@x:0,@y:0,@bg){
    background-position: @x @y;
    background-image:url(@bg);
}

.border(){
    border:1px #00F solid;
}

*{margin:0; padding:0;}
ul,ol{list-style:none;}


.wrap{
    width: 900px;
    height: 540px;
    margin:0 auto;
    .border();
    .top{
        margin: 0 30px 10px; 
        height:100px;
       .border();
       .logo,.banner{
           margin-top:10px;
       }
       .logo{
           float:left;
           .border();
        }
       .banner{
           float:right;
           .border();
        }
       .btn-list{
           clear:left;
           .border();
            button{
                height:@top-btn-height;
                
            }
           .btn-follow{
               width:66px;
               .bgpos(-187px,-199px,@imgsplit-bg);
               .border();
               
            }
           .btn-user{
                width: 106px;
                .bgpos(-293px,-174px,@imgsplit-bg);
                .border();
            }
           .btn-sns{
                width: 28px;
                .bgpos(-500px,-270px,@imgsplit-bg);
                .border();
            }
        }
       
    }
    .bottom{
        height:380px;
        margin:0 30px;
        .border();
    }
}