@media screen and (max-width:769px) {
    body{
        background-image:url(@mobileBg);
        background-position: center center;
    }
    header{
            height: 55px;
      nav{
        .menu{display: block;}
          // &:hover + ul{display: block;}  =>  java script로 설정해줬음

        ul{
          //position: absolute; right: 0;
          position: absolute;
          display: none;
          width: 200px;

          li{
            float: none;
            border: 1px #f00 solid;
            display: block;
            height: 55px;
            line-height: 55px;
            a{
              //transition은 과정이기 때문에 초기값 존재하지 않으면 변화 X
              transition: .1s;
              border-left: 0px @base-color solid;
              &:hover{
                border-top: 0;
                border-left: 5px @base-color solid;
              }
            }
          }
        }
      }
    }
  section{
    .biglogo{
      //위치를 margin으로 주면 transition으로 과정 볼 수 없음.
      top: 10%;
      left: 50%;
      margin-left: -160px;
      transform: scale(0.8);
    }
  }
}
