*{margin:0; padding:0;}
html,body{height:100%}
ul{list-style:none;}
a{text-decoration: none;}

body{
    margin:0;
    background-image: url(@pcBg);
    background-repeat:no-repeat;
    .bgsize(cover);
    background-position:center 0;
}

header{
  // 가려진 그림자 보이게 하기 위해 z-index적용함
    z-index:1; position: relative;
    height:100px;
    background-color:rgba(255,255,255,0.7);
    padding:0 20px;
    box-shadow: 0 2px 10px #666;
    h1{
        float:left;
        a{
          border: 1px #f00 solid;
          display: block;
          background-image: url(@logo);
          width:104px;
          height: 52px;
          text-indent: -9999px;
          font-size: 0;
          transition: 1s;
          padding: 25px;
          background-repeat: no-repeat;
          background-position: center;
          &:hover{transform: rotateY(180deg);}
          }
        }

    nav{
        float:right;
        .menu{
          display: none;
          width: 200px; height: 55px;
          background-color: @text-color;
          //position: relative; left: 20px;
          margin-right: -20px;
          line-height: 55px;
          text-align: center;
          color: #FFF;
        }
        li{
            float:left;
            height:100px;
            line-height:100px;
            //border:1px #F00 solid;
            &:hover{
                //cursor: pointer;
                background-color:rgba(255,255,255,.7);
            }
            a{
                display: block;
                padding: 0 18px;
                text-decoration: none;
                font-size:16px;
                color: @text-color;
                transition: : .1s;
                font-weight: bold inherit;
                &:hover{
                  border-top: 2px @text-color solid;
                  color: @base-color;
                  }
                }
              }
          }
  }
section{
  //position: relative; height: 100%;
  //border: 1px #F00 solid;
    .biglogo{
      border: 1px #F00 solid;
      width: 320px; height: 320px;
      background-image: url(@biglogo);
      position: absolute; top:30%; left:60%;
      transition: 1s;
      &:hover{
        transform:scale(1.3);
        opacity: 0;
      }
    }
  }
footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 57px;
  background-color: rgba(1f, 1f, 1f, .7);
  .jyplogo a{
    position: relative;
    top:5px;
    left:7%;
    width: 115px; height: 45px;
    display: block;
    float: left;
    background-image: url(@jyplogo);
  }
  .snsicon{
    float:right;
    display: block;
    position: relative; top: 10px; right: 3%;
    width: 180px; height: 30px;
    text-align: center;
  }
}
